# device-mgmt

./: .project  pom.xml  test1.txt
device-angular/: .project  pom.xml
device-angular/src/main/web/: .gitignore  package-lock.json  package.json
device-angular/src/main/web/src/: index.html
device-angular/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  device.service.ts  device.ts
device-angular/src/main/web/src/app/create-device/: create-device.component.html  create-device.component.ts
device-angular/src/main/web/src/app/device-list/: device-list.component.html  device-list.component.ts
device-api/: Dockerfile  pom.xml
device-api/src/main/java/com/mycompany/devicemgmt/: DeviceMgmtApplication.java
device-api/src/main/java/com/mycompany/devicemgmt/config/: DatabaseConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
device-api/src/main/java/com/mycompany/devicemgmt/controller/: AngularController.java  DeviceController.java
device-api/src/main/java/com/mycompany/devicemgmt/dto/: DeviceDto.java  DeviceOwnerDto.java
device-api/src/main/java/com/mycompany/devicemgmt/mapper/: DeviceMapper.java  DeviceOwnerMapper.java
device-api/src/main/java/com/mycompany/devicemgmt/model/: Device.java  DeviceOwner.java
device-api/src/main/java/com/mycompany/devicemgmt/repository/: DeviceOwnerRepository.java  DeviceRepository.java
device-api/src/main/java/com/mycompany/devicemgmt/service/: DeviceControllerService.java  DeviceControllerServiceImpl.java  DeviceService.java  DeviceServiceImpl.java
device-api/src/main/resources/: application.yml  data.sql
device-api/src/test/java/com/mycompany/devicemgmt/: DeviceMgmtApplicationTests.java
